<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    ​
    <!--Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
 
    <link 
      href="./Style/style.css"
      rel="stylesheet"
    />
    ​
    <title>Hello, Javascript!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <form name="myform" onsubmit="validateform()">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email">
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <article>
            <h2>Artical heading</h2>
            <p>Prograph...</p>
            <a href="https://www.google.com/">
              <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="img-fluid" alt="Google.com">
            </a>
          </article>
          <aside>
            <h2>Related</h2>
            <ul>
              <li><a href="#">Article 1</a></li>
              <li><a href="#">Article 2</a></li>
            </ul>
          </aside>
        </div>
        <div class="col-6">
          <article>
            <h2>Artical heading 2</h2>
            <p>Prograph...</p>
            <a href="https://wikipedia.org">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/1200px-Wikipedia-logo-v2-en.svg.png" class="img-fluid" alt="wikipedia.org">
            </a>
          </article>
          <aside>
            <h2>Related</h2>
            <ul>
              <li><a href="#">Article 1</a></li>
              <li><a href="#">Article 2</a></li>
            </ul>
          </aside>
        </div>
      </div>
    </div>
    <script>  
        validateform()
        {
          var name = document.myform.name.value;
          var email = document.myform.email.value;

          if (name==null || name == "")
          {
            alert("Name can't be blank");
          }
        }
    </script>
  </body>
</html>